alembic==1.0.11
aniso8601==7.0.0
atomicwrites==1.3.0
attrs==19.1.0
Click==7.0
coverage==4.5.3
Flask==1.0.2
Flask-Cors==3.0.8
Flask-JWT-Extended==3.20.0
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.0
Flask-Testing==0.7.1
importlib-metadata==0.18
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.13
MarkupSafe==1.1.1
more-itertools==7.1.0
packaging==19.0
pluggy==0.12.0
py==1.8.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.0
pytest==5.0.1
pytest-cov==2.7.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
six==1.12.0
SQLAlchemy==1.3.5
wcwidth==0.1.7
Werkzeug==0.15.4
zipp==0.5.2
